---
type: research
subtypes: [news]
---

Welcome to the **H**uman **I**nteraction and **RO**botics [**HIRO**] Group!! Our work lies at the intersection of research in human-robot interaction, artificial intelligence and robot control & planning with the goal of **developing robot technologies that enable close, natural, and extended cooperation with humans**{:.color-banner}.

We are on the cusp of a fundamental revolution in how robotics at large will be consumed by and assimilated into our everyday life. In the next decades, state of the art robot platforms will become easier to deploy, more accessible to purchase, and readily available to non-expert users.
But early _adoption_{:.color-banner} of advanced robot technologies will move faster than the _adaptation_{:.color-banner} of our society to such technologies; it is _our_ responsibility as robotics researchers to reduce friction and accelerate adaptation.
Our research agenda catalyzes this process.
We aim at lowering the barriers to entry for humans to naturally interact with robots, and in doing so we implement robot systems that better interface with the external world and humans.
Our goal is to design the next generation of robot workers, collaborators, and companions. This will allow for humans and robots to accomplish together what neither of them can do alone.

Our group is within the [Department of Computer Science](https://cs.colorado.edu) in the [College of Engineering and Applied Science](https://www.colorado.edu/engineering) at [CU Boulder](https://www.colorado.edu).
If you want to learn more about our research and you would like involved with the lab, feel free to stop by our weekly meetings!! For _{{ site.meetings.semester }}_, we will be holding group meetings in **{{ site.meetings.location }}**{:.color-banner}.
